// :global {
// .login-content {
//   background: #333;
//   .login-tabs {
//     background: red;
//     .title {
//       color: red;
//     }
//       .ant-tabs-nav {
//         background: red;
//         font-size: 18px !important;
//         font-weight: 600;
//       }
//     }
//   }
// }

// :global {
//   .login-content {
//     background: #333;
//   }
// }

.login-button {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}